/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on May 29, 2020 */



@font-face {
    font-family: 'alefbold';
    src: url('alef-bold-webfont.woff2') format('woff2'),
         url('alef-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'alefregular';
    src: url('alef-regular-webfont.woff2') format('woff2'),
         url('alef-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}